import java.util.Scanner;

public class HomeWork_26_11_2025 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите размерность матрицы от 1 до 50: ");
        int n = scan.nextInt();

        // создаем пустую матрицу
        int [][] matrix = new int [n][n];

        // текущее число, которое мы будем записывать в матрицу
        int currentNumber = 1;

        /**
         * Заполняем матрицу размерностью i=n, j=n по правилу:
         * числа расставляются в порядке возрастания суммы (i+j),
         * где i - номер внешнего массива (строки), j - номер внутреннего массива (строки),
         * а при равных суммах - по возрастанию i
         */

        /**
         * Диагонали с суммой (i+j) - на примере если размерность матрицы = 4:
         * Сумма = 2: (1,1)
         * Сумма = 3: (1,2), (2,1)
         * Сумма = 4: (1,3), (2,2), (3,1)
         * Сумма = 5: (1,4), (2,3), (3,2), (4,1)
         * Сумма = 6: (2,4), (3,3), (4,2)
         * Сумма = 7: (3,4), (4,3)
         * Сумма = 8: (4,4)
         */

        /**
         * в начале перебираем все возможные суммы (i+j) от 2 до 2*n
         * почему от 2? Потому что минимальная сумма: 1 + 1 = 2
         * почему 2*n? Потому что максимальная сумма: n + n = 2n
         */

        for (int sum = 2; sum <= 2 * n; sum++){

            // для каждой суммы перебираем все возможные строки i
            for (int i = 1; i <= n; i++) {

                // вычисляем столбец j из уравнения i + j = sum
                // это обеспечивает движение по диагонали
                int j = sum - i;

                // проверяем, что столбец j в допустимом диапазоне [1,n]
                if (j >= 1 && j <= n){

                    // заполняем ячейку текущим числом
                    // [i-1] и [j-1] потому что индексы начинаются с 0
                    // а мы считали i и j от 1 до n для удобства
                    matrix[i-1][j-1] = currentNumber;

                    // увеличивается число для следующей ячеки
                    currentNumber++;
                }

            }
        }

        // цикл для вывода матрицы на экран
        for (int i = 0; i < matrix.length; i++){
            for (int j = 0; j < matrix[i].length; j++){
                if (matrix[i][j] < 10) {
                    System.out.print("   " + matrix[i][j] + " ");
                } else if (matrix[i][j] < 100) {
                    System.out.print("  " + matrix[i][j] + " ");
                } else if (matrix[i][j] < 1000){
                    System.out.print(" " + matrix[i][j] + " ");
                } else if (matrix[i][j] >= 1000){
                    System.out.print(matrix[i][j] + " ");
                }
            }
            System.out.println();
        }

    }
}
